{
  "JwtSettings": {
    "SecretKey": "CHANGE_ME",
    "Issuer": "TokenForge",
    "Audience": "TokenForge",
    "AccessTokenMinutes": 30
  },
  "AuthCookie": {
    "AccessTokenMinutesFallback": 30,
    "RefreshTokenDays": 30,
    "Secure": true,
    "HttpOnly": true,
    "SameSite": "Strict"
  },
  "ConnectionStrings": {
    "JWT_Security": "Server=localhost;Database=TokenForge;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "Web": "Debug",
        "Application": "Debug",
        "Infrastructure": "Debug",
        "Domain": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
